TELEGRAM_BOT_TOKEN='7726788611:AAFFUP8o6zN85ppCRTWW-sGLhQl0HK_6X94'
TELEGRAM_CHAT_ID='509973137'
BINANCE_API_KEY='yBd3rtEViqi4maZyiHjRMkx00nl90XjGOqN8b4npvNY139SwSICSwP7Xoh1nQaLE'
BINANCE_API_SECRET='d0L18Tp66MnJwLlEs5QSsSyi0x6r6b7tUCh5MJemt4NHj6tqsb2uTAYnpxAqKaQA'